//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define PLAYER_IMAGE @"Spaceship.png"
#define ENEMY_IMAGE @"Spaceship.png"
#define ENEMY_SIZE CGSizeMake(50.,50.)
#define PLAYER_SIZE CGSizeMake(100.,100.)
#define SHOT_IMAGE @"Explosion.png"
#define SHOT_SIZE CGSizeMake(32., 32.)